REACT_APP_AUTH_BASE_URL=https://chotuve-grupo2-auth-server-dev.herokuapp.com
REACT_APP_MEDIA_BASE_URL=https://media-server-staging-fiuba.herokuapp.com
REACT_APP_APP_BASE_URL=https://app-server-staging-fiuba.herokuapp.com